{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "paths": {
      "@app/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}